<!DOCTYPE html> 

<html>

    <style>
        input[type=text], input[type=date], input[type=email], select, textarea {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        select {
            -webkit-appearance: none !important;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAUCAMAAACtdX32AAAAdVBMVEUAAAD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhMdQaAAAAJ3RSTlMAAAECAwQGBwsOFBwkJTg5RUZ4eYCHkJefpaytrsXGy8zW3+Do8vNn0bsyAAAAYElEQVR42tXROwJDQAAA0Ymw1p9kiT+L5P5HVEi3qJn2lcPjtIuzUIJ/rhIGy762N3XaThqMN1ZPALsZPEzG1x8LrFL77DHBnEMxBewz0fJ6LyFHTPL7xhwzWYrJ9z22AqmQBV757MHfAAAAAElFTkSuQmCC);
            background-size: 24px;
            background-repeat: no-repeat;
            background-position: right;
        }

        button {
            width: 80%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        section {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        fieldset {
            border-radius: 10px;
            border-color: #f2f2f2;
        }

        legend {
            font-family: Verdana;
            color: #45a049;
            font-weight: bold;
        }

        label {
            font-family: sans-serif;
        }
    </style>

    <body>
        <section>
            <fieldset>
                <legend>Personal Details</legend>
                <form>
                    <p><label>Salutation: </label><br> 
                        <select id="salutation" name="salutation">
                            <option>None</option>
                            <option>Mr.</option>
                            <option>Ms.</option>
                            <option>Mrs.</option>
                            <option>Dr.</option>
                            <option>Prof.</option>
                    </select></p>
                    <p><label>First name: <br>
                        <input id="name" type="text" name="name" ></label></p>
                    <p><label>Last name: <br>
                        <input id="last-name" type="text" name="last-name"></label></p>
                    <p><label>Gender: <br></label>
                        <label><input id="male" type="radio" name="male-female">Male</label>
                        <label><input id="female" type="radio" name="male-female">Female</label>
                    </p>
                    <p><label>Email: <br>
                        <input id="email" type="email" name="email"></label></p>
                    <p><label>Date of Birth: <br>
                        <input id="date" type="date" name="date"></label></p>
                    <p><label>Address: </label><br>
                        <textarea id="address" name="address" rows="6" cols="50"></textarea>
                    </p>
                    <p>
                        <label><input id="gdpr" type="checkbox" name="gdpr">Agree with terms and conditions</label>
                    </p>
                    <p>
                        <button id="submit" name="submit">Submit</button>
                    </p>
                </form>
            </fieldset>

        </section>
    </body>

</html>